[Unit]
Description=Paperless MCP Server
Documentation=https://pvliesdonk.github.io/paperless-mcp/
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=paperless-mcp
Group=paperless-mcp

# Configuration via environment file
EnvironmentFile=-/etc/paperless-mcp/env

# Start the server in HTTP mode
ExecStart=/opt/paperless-mcp/venv/bin/paperless-mcp serve --transport http

# State directory (auto-creates /var/lib/paperless-mcp/)
StateDirectory=paperless-mcp

# Restart policy
Restart=on-failure
RestartSec=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=paperless-mcp

# --- Security hardening ---

# Filesystem
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ReadWritePaths=/var/lib/paperless-mcp
# Add extra ReadWritePaths if your data directory is elsewhere:
#ReadWritePaths=/home/user/data

# Capabilities
NoNewPrivileges=yes
CapabilityBoundingSet=
AmbientCapabilities=

# Kernel
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes

# Devices
PrivateDevices=yes
DevicePolicy=closed

# Network — only IPv4/IPv6 + Unix sockets (no Netlink, etc.)
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

# System calls
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

# Misc
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictNamespaces=yes

# Python/numpy requires writable+executable memory for JIT
MemoryDenyWriteExecute=no

# Process
# 0027 allows group-read so admins in the paperless-mcp group can
# inspect data/index files directly. Owner retains full access.
UMask=0027

[Install]
WantedBy=multi-user.target
